

<!DOCTYPE html>
<html>
<head> <title>CV</title>
<style>
body { font-family: Arial, sans-serif;
margin: 0; padding: 30px; background-color:#659dbd; color:white
}
.container {
max-width: 800px; margin: 0 auto;
}
h1 {
font-size: 32px; font-weight: bold;
margin-bottom: 10px; color:#fbeec1
}
h2 {
font-size: 24px; font-weight: bold;
margin-top: 20px; color:#fbeec1
}
h4,h3 {
font-size: 18px;
margin-bottom: 20px;
}
h3{
color:#fbeec1;}
ul {
list-style-type: none; margin: 0;
padding: 0;
}
li {
margin-bottom: 10px;
}
hr {
margin-top: 20px;
border:2px solid #fff;
border-top: 1px solid #fff;

} </style>
</head>
<body>
<div class="container">
<h1>DEEPTI M SANAKAL</h1>
<h4>STUDENT</h4>
<hr>

<h2>EDUCATION</h2>
<ul>
<li><b>Bachelor of Engineering (B.E), Computer Science & Engineering</b><br>Jain College Of Engineering & Technology Hubballi <br>
2021 - 2025<br>CGPA: 8.50/10</li> 
<li><b>Senior Secondary (XII), Science</b><br>Oriental PU Collage<br>(KARNATAKA board)<br>Year of completion: 2021<br>
Percentage: 87.50%</li>
<li><b>Secondary (X)</b><br>Oriental Public School<br>(ICSE board)<br>Year of completion: 2019<br>
Percentage: 82.40%</li>
</ul>

<h2>INTERNSHIPS</h2>
<ul>
<li><b>HTML</b><br>Jain College Of Engineering & Technology Hubballi <br>Sep 2022 - Oct 2022<br>Creating webpages and learning fundamentals of frontend
development.</li> 
<li><b>E-mail Marketing</b><br>Go Creations, Virtual<br>Jun 2022 - Aug 2022<br>My job was to write emails to approach people and
acknowledge our products which was NFTs.</li>
<li><b>Social Media Marketing</b><br>Blitz Recruitment Agency, Virtual<br>Sep 2020 - Oct 2020<br>I worked as Social Media Marketing Intern by creating
interactive posts.</li>
<li><b>Project Assistant(Management/Logistics)</b><br>Soven Developers, Virtual<br>Sep 2020 - Oct 2020<br>I worked with Virtual Assistant Team as business video editor
and virtual assistant for advertisement.</li>
</ul>

<h2>TRAININGS</h2>
<ul>
<li><b>HTML And Applied Electronics Circuit Demonstration</b><br>Jain College Of Engineering And Technology, Hubballi<br>Sep 2022 - Oct 2022<br>This training program introduced me to the world of frontend
development, and electronics as a basic life necessity.</li> 
<li><b>E-Mail Marketing</b><br>Go Creations, Online<br>Jun 2022 - Jul 2022<br>In this training program, I learnt the process of approaching
people via cold E-mail, and introducing them about our company and products for marketing</li>
</ul>

<h2>SKILLS</h2>
<ul>
<li><b>Java</b><br>Intermediate</li>
<li><b>HTML</b><br>Advanced</li>
<li><b>CSS</b><br>Intermediate</li>
<li><b>JavaScript</b><br>Beginner</li>
<li><b>Email Marketing</b><br>Intermediate</li>
<li><b>MS-Word</b><br>Advanced</li>
<li><b>MS-PowerPoint</b><br>Advanced</li>
<li><b>MS-Excel</b><br>Advanced</li>
</ul>

<hr>
<h3>CONTACT</h3>
<ul>
<li>deeptisanakal@gmail.com</li>
<li>(phone number)</li>
<li><a href="https://www.linkedin.com/in/deepti-sanakal-1749071b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></li>
<li>Hubballi</li>
</ul>
</div>


</body> </html>


